@import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap");

:root {
  /*Primary hsl color palette*/
  --bg-darkCyan: hsl(212, 21%, 14%);
  --bg-cream: hsl(30, 38%, 92%);
  /*Neutral*/
  --bg-veryDarkBlue: hsl(212, 21%, 14%);
  --bg-darkGrayishBlue: hsl(228, 12%, 48%);
  --bg-white: hsl(0, 0%, 100%);
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Fraunces", serif;
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  background-color: var(--bg-cream);
}

h2 {
  font-size: 2rem;
  font-weight: bold;
  color: var(--bg-veryDarkBlue);
  font-family: "Fraunces", serif;
}

p {
  color: var(--bg-darkGrayishBlue);
  letter-spacing: 1px;
  font-family: "Montserrat", sans-serif;
}
button {
  background-color: darkgreen;
  color: var(--bg-white);
  height: 50px;
  border-radius: 10px;
  border: none;
  font-weight: 700;
  font-family: "Montserrat", "sans-serif";
}

.container {
  max-width: 1440px;
  height: 100vh;
  justify-content: center;
  align-items: center;
  margin: auto;
  box-shadow: 0px 8px 6px -7px rgba(148, 146, 148, 1);
}

.card {
  background-color: var(--bg-white);
  border-radius: 15px;
  text-align: center;
}

.card-header img {
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
  width: 100%;
  object-fit: cover;
}

.card-body {
  padding: 20px;
  text-align: left;
}
.perfume {
  letter-spacing: 3px;
  color: var(--bg-darkGrayishBlue);
}

.price {
  display: flex;
  align-items: center;
}

.discount {
  color: darkgreen;
  margin-right: 20px;
}
.not-discount {
  text-decoration: line-through;
  color: var(--bg-darkGrayishBlue);
}

@media screen and (max-width:390px) and (min-width:0px) {
    .desktop-img {
        display: none;
    }
}

@media screen and (min-width:390px) {
  .container {
    display: flex;
    flex-direction: column;
    width: 360px;
    justify-content: center;
    align-items: center;
    padding: 10px;
    margin: auto;
  }
  .card {
    width: 100%;
    margin: auto;
  }
  .desktop-img {
    display: none;
  }
  .mobile-img {
    display: block;
  }
  button {
    display: block;
    width: 100%;
    align-items: center;
  }
  button i {
    margin-right: 10px;
    font-size: 1.1rem;
  }
}


@media screen and (min-width: 800px) {
  .container {
    width: 850px;
  }
  .card {
    display: flex;
    flex-direction: row;
  }
  .card-header {
    height: 100%;
    flex: 2;
  }
  .card-header img {
    border-bottom-left-radius: 15px;
  }
  .card-body {
    flex: 1.5;
    flex-direction: column;
    padding: 30px;
  }
  .desktop-img {
    display: block;
    width: 100%;
    height: 100%;
  }
  .mobile-img {
    display: none;
  }
  h2 {
    font-size: 3rem;
  }
  p {
    line-height: 1.5rem;
  }
  button {
    align-items:flex-end ;
  }
}
